spring.application.name=InTouchCompany

spring.datasource.url=jdbc:mysql://localhost:3306/InTouchCompany
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB